server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


